{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cadence Desktop",
  "version": "0.1.0",
  "identifier": "com.cadence.app",
  "build": {
    "frontendDist": "../../apps/web-svelte/dist",
    "devUrl": "http://127.0.0.1:5174",
    "beforeDevCommand": "npm --prefix ../../apps/web-svelte run dev",
    "beforeBuildCommand": "npm --prefix ../../apps/web-svelte run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
